/* Global Styles */
:root {
  --header1: calc(1.25rem + 1vw);
  --header2: calc(2.18rem + 1vw);
  --header3: calc(1.875rem + 1vw);
  --header4: calc(1.5rem + 1vw);
  --text: calc(1.06rem + 1vw);
  --big-font: calc(1.5rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --font-color: #525252;
}

@font-face {
  font-family: FrankRul1;
  src: url('./fonts/FrankRuhlLibre-Regular.ttf');
}

@font-face {
  font-family: FrankRul2;
  src: url('./fonts/FrankRuhlLibre-Medium.ttf');
}

@font-face {
  font-family: GreatVibes;
  src: url('./fonts/GreatVibes-Regular.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'FrankRul1', sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-size: var(--header1);
  font-family: 'GreatVibes', sans-serif;
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

p,
a {
  font-size: 1.3rem;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Nav Section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

.main-head nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0;
}

.main-head nav #logo {
  flex: 1 1 10rem;
}

.main-head nav .nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 10rem;
  font-size: 1.3rem;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero .hero-introduction {
  flex: 2 1 30rem;
  text-align: center;
}

.hero .hero-introduction p {
  padding: 5rem 10rem;
  font-size: 1.2rem;
  color: var(--font-color);
}

.hero .hero-introduction h2 {
  padding-top: 3rem;
}

.hero .hero-introduction a {
  padding: 2rem 8rem;
  font-size: 1.5rem;
  border: 3px solid #000;
  margin-bottom: 4rem;
}

.hero .hero-img {
  flex: 1 1 30rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero .hero-jennifer {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero .hero-img .plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plants 1.5s ease-in-out,
    plant-shake 2.5s infinite ease-in-out alternate;
  max-height: 80%;
}

.hero .hero-img .plant2 {
  left: 40%;
}

/* About Section */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about .about-img {
  flex: 1 1 30rem;
  position: relative;
}

.about .about-img h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}

.about .about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .about-text {
  flex: 2 1 30rem;
  justify-content: space-around;
  background: var(--background-color);
  color: #fff;
}

.about .about-text div {
  padding: 3rem 7rem;
}

.about .about-text h2 {
  font-family: 'GreatVibes';
  padding: 4rem;
}

.about .about-text h3 {
  padding: 2rem 0rem;
  font-family: 'FrankRul2';
}

/* Gallery Section */
.gallery {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* Quality Text Section */
.gallery .gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
  opacity: 0.8;
}

/* Contact Section */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.contact .form-wrapper {
  margin: 5rem 0;
  flex: 3 1 30rem;
}

.contact .form-wrapper h2 {
  font-size: 3.8rem;
  margin: 5rem 0;
}

.contact .form-wrapper span {
  font-size: 5.5rem;
  color: var(--special-color);
}

.contact .form-wrapper label {
  display: block;
  font-size: 2.1rem;
}

.contact .form-wrapper input {
  display: block;
  margin: 3rem 0;
  background: var(--background-color);
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
}

.contact .form-wrapper button {
  padding: 1rem 6rem;
  background: var(--special-color);
  color: #fff;
  border: none;
  font-size: 1.5rem;
  width: 100%;
}

.contact img {
  flex: 1 1 30rem;
}

/* Footer Section */
footer {
  background: var(--background-color);
  color: #fff;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer h4 {
  flex: 2 1 10rem;
  font-size: 1.8rem;
}

footer ul {
  display: flex;
  flex: 1 1 10rem;
  justify-content: space-around;
}

/* Animations */
@keyframes opening {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Plants Animations */
@keyframes plants {
  from {
    transform: translateY(10%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }

  to {
    transform: rotateZ(0deg);
  }
}

/* Media Queries */
/* NEED TO READJUST THE MEDIA */

@media screen and (max-width: 1010px) {
  .hero {
    width: 100%;
  }

  .hero .hero-introduction p {
    padding: 5rem 3rem;
  }

  /* Nav Burger */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--font-color);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease-in-out;
  }

  .nav-links a {
    color: #fff;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: #fff;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: #fff;
  }

  /* Gallery */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
    height: 100%;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery .gallery-head {
    display: none;
  }

  .contact img {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  footer {
    text-align: center;
  }

  footer h4 {
    flex: 2 1 20rem;
    margin-bottom: 1.6rem;
  }

  footer ul {
    flex: 2 1 20rem
  }
}